{
  "manifest_version": 2,

  "name": "Educept",
  "description": "This extension is linked with the educept web app.",
  "version": "1.0",

  "browser_action": {
    // "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}